# socyno-webutils

./: .gitignore  .project  pom.xml
src/main/java/com/socyno/webbsc/authority/: AbstractAuthorityChecker.java  AbstractAuthorityParser.java  Authority.java  AuthorityEntity.java  AuthorityEveryoneChecker.java  AuthorityEveryoneRejecter.java  AuthorityScope.java  AuthorityScopeIdMultipleCleaner.java  AuthorityScopeIdMultipleParser.java  AuthorityScopeIdNoopMultipleCleaner.java  AuthorityScopeIdNoopMultipleParser.java  AuthorityScopeIdNoopParser.java  AuthorityScopeIdParser.java  AuthorityScopeType.java  AuthoritySpecialChecker.java  AuthoritySpecialNoopChecker.java  AuthoritySpecialNoopRejecter.java  AuthoritySpecialRejecter.java
src/main/java/com/socyno/webbsc/config/: ConfigBackend.java  ConfigFlags.java  ConfigItem.java  ConfigService.java  DBConfigBackend.java  InvalidConfigKeyException.java  PropertyPlaceholderLoader.java
src/main/java/com/socyno/webbsc/ctxsrv/: AbstractInternalRestService.java  AbstractSessionInterceptor.java  CommonSftpService.java
src/main/java/com/socyno/webbsc/ctxutil/: ContextHttpClient.java  ContextUtil.java  HttpMessageConverter.java  LoginTokenUtil.java  SpringContextUtil.java
src/main/java/com/socyno/webbsc/exception/: AbstractMethodUnimplimentedException.java  AuthorityScopeNotFoundException.java  NoAuthorityException.java  PageNotFoundException.java  PreviewContentNotAllownedException.java  PreviewTooLargeException.java  TenantDbInfoConnectException.java  TenantDbInfoMissingException.java  TenantDbInfoNotFoundException.java
src/main/java/com/socyno/webbsc/interceptor/: MvcRequestContentCachingFilter.java  MvcRequestContentCachingWrapper.java  MvcResponseExceptionHandler.java
src/main/java/com/socyno/webbsc/model/: SimpleAttachmentItem.java  SimpleAttachmentPath.java  SimpleFormAttachment.java  SystemTenantDbInfo.java  SystemTenantDbInfoWithId.java
src/main/java/com/socyno/webbsc/service/: AbstractFeatureService.java  AbstractPermissionService.java  SimpleEncryptService.java
src/main/java/com/socyno/webbsc/service/jdbc/: AuthorityChecker.java  AuthorityParser.java  FeatureBasicService.java  PermissionService.java  SimpleAttachmentService.java  SimpleLockService.java  SimpleLogService.java  TenantBasicService.java  TenantMetaDataSource.java  TenantSpecialDataSource.java
src/main/java/com/socyno/webbsc/websocket/: BaseWebSocketHandler.java
src/test/resources/: log4j2.xml
